{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Data Source=DESKTOP-VUJK6QA\\SQLEXPRESS;Initial Catalog=minimal_api_dotnet7;Persist Security Info=True;Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "SecretJwt": "1763823b32b32323027332g4k23n23kjew2323h23n232332"
}

